version: '3'
services:
  keycloak:
    image: jboss/keycloak:3.4.3.Final
    # Map the port of Keycloak to a different port than 8080 due to port
    # conflicts with Tomcat.
    ports:
      - 8082:8080
    # Choose a randomized username and -password when creating it in a
    # production environment to prevent guessing of the credentials.
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
    volumes:
      - ./keycloak/adminlte:/opt/jboss/keycloak/themes/adminlte
  postgres:
    image: postgres:alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=kwetter
      - POSTGRES_USER=kwetter
      - POSTGRES_PASSWORD=E24Hhla1xEy4UGXcJ0mGb9dMhVLxrrrl
